.error_boundary {
  text-align: center;
  height: 100vh;
}

.eb_tip {
  font-size: 20px;
  line-height: 50vh;
}

.eb_btn_wrap {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin: 0 auto;
}

.eb_btn {
  width: 120px;
  height: 40px;
}
